{
 "deviceType": "KeyMouse Alpha",
 "version": 3,
 "keySet": "Standard",
 "name": "Letters - Main",
 "keys": {
  "143": {
   "keyExtra": 0,
   "action": 1,
   "row": 5,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "142": {
   "keyExtra": 0,
   "action": 1,
   "row": 4,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "141": {
   "keyExtra": 0,
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "140": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "139": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "138": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "137": {
   "keyExtra": 0,
   "action": 1,
   "row": 5,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "136": {
   "keyExtra": 0,
   "action": 1,
   "row": 4,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "135": {
   "keyExtra": 0,
   "action": 8,
   "row": 3,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 17,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Scroll Down"
  },
  "134": {
   "keyExtra": 0,
   "action": 8,
   "row": 2,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 17,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Scroll Up"
  },
  "133": {
   "keyExtra": 0,
   "action": 8,
   "row": 1,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 17,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Scroll Down"
  },
  "132": {
   "keyExtra": 0,
   "action": 8,
   "row": 0,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 17,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Scroll Up"
  },
  "131": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "130": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "129": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "128": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "127": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "126": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "125": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "124": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "123": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "122": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "121": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "120": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "119": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "118": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "117": {
   "keyExtra": 0,
   "action": 7,
   "row": 3,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 4,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Middle Click"
  },
  "116": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 55,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ". (Period)"
  },
  "115": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 15,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "L"
  },
  "114": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 18,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "O"
  },
  "113": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "112": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "111": {
   "keyExtra": 0,
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 57,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Caps Lock"
  },
  "110": {
   "keyExtra": 0,
   "action": 12,
   "row": 2,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 32,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Shift - Right"
  },
  "109": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 52,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "' (Apostrophe)"
  },
  "108": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 42,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Backspace"
  },
  "107": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "106": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "105": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "104": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 56,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Slash"
  },
  "103": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 51,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "; (Semicolon)"
  },
  "102": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 19,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "P"
  },
  "101": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "100": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "9": {
   "keyExtra": 0,
   "action": 1,
   "row": 3,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 40,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Enter"
  },
  "8": {
   "keyExtra": 0,
   "action": 12,
   "row": 2,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 4,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Alt - Left (Both)"
  },
  "7": {
   "keyExtra": 0,
   "action": 12,
   "row": 1,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Ctrl - Left (Both)"
  },
  "6": {
   "keyExtra": 0,
   "action": 12,
   "row": 0,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 8,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Command (Mac) - Left (Both)"
  },
  "5": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "4": {
   "keyExtra": 0,
   "action": 12,
   "row": 4,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Ctrl - Left (Both)"
  },
  "3": {
   "keyExtra": 0,
   "action": 9,
   "row": 3,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 32,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Fn Blue"
  },
  "2": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "1": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "0": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "99": {
   "keyExtra": 0,
   "action": 7,
   "row": 3,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 4,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Middle Click"
  },
  "98": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 55,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ". (Period)"
  },
  "97": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 15,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "L"
  },
  "96": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 18,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "O"
  },
  "95": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "94": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "93": {
   "keyExtra": 0,
   "action": 5,
   "row": 3,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 15,
   "keyType": 33,
   "keyCode": 3,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Mouse Freeze"
  },
  "92": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 54,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ", (Comma)"
  },
  "91": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 14,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "K"
  },
  "90": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 12,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "I"
  },
  "89": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "88": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "87": {
   "keyExtra": 0,
   "action": 7,
   "row": 3,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 10,
   "keyType": 16,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Right Click"
  },
  "86": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 16,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "M"
  },
  "85": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 13,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "J"
  },
  "84": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 24,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "U"
  },
  "83": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "82": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "81": {
   "keyExtra": 0,
   "action": 7,
   "row": 3,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Left Click"
  },
  "80": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 17,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "N"
  },
  "79": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 11,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "H"
  },
  "78": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 28,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Y"
  },
  "77": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "76": {
   "keyExtra": 0,
   "action": 12,
   "row": 4,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 128,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Command (Mac) - Right"
  },
  "75": {
   "keyExtra": 0,
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 44,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Space"
  },
  "74": {
   "keyExtra": 0,
   "action": 12,
   "row": 2,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 64,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Alt - Right (Both)"
  },
  "73": {
   "keyExtra": 0,
   "action": 12,
   "row": 1,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 16,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Ctrl - Right (Both)"
  },
  "72": {
   "keyExtra": 0,
   "action": 12,
   "row": 0,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 128,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Command (Mac) - Right (Both)"
  },
  "71": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "70": {
   "keyExtra": 0,
   "action": 12,
   "row": 4,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 16,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Ctrl - Right (Both)"
  },
  "69": {
   "keyExtra": 0,
   "action": 9,
   "row": 3,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 32,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Fn Blue"
  },
  "68": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "67": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "66": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "65": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "64": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "63": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "62": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "61": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "60": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "59": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "58": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "57": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "56": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "55": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "54": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "53": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "52": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "51": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "50": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "49": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "48": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "47": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "46": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "45": {
   "keyExtra": 0,
   "action": 1,
   "row": 3,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 41,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Esc"
  },
  "44": {
   "keyExtra": 0,
   "action": 12,
   "row": 2,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Shift - Left"
  },
  "43": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 43,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Tab"
  },
  "42": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 53,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "` (Accent)"
  },
  "41": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "40": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "39": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "38": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 29,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Z"
  },
  "37": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 4,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "A"
  },
  "36": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 20,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Q"
  },
  "35": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "34": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "33": {
   "keyExtra": 1,
   "action": 5,
   "row": 3,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 33,
   "keyCode": 3,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Mouse Freeze (Both)"
  },
  "32": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 27,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "X"
  },
  "31": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 22,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "S"
  },
  "30": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 26,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "W"
  },
  "29": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "28": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "27": {
   "keyExtra": 0,
   "action": 9,
   "row": 3,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 32,
   "keyCode": 5,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Fn Orange"
  },
  "26": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 6,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "C"
  },
  "25": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 7,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "D"
  },
  "24": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 8,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "E"
  },
  "23": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "22": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "21": {
   "keyExtra": 0,
   "action": 9,
   "row": 3,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 32,
   "keyCode": 3,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Fn Red"
  },
  "20": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 25,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "V"
  },
  "19": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 9,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F"
  },
  "18": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 21,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "R"
  },
  "17": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "16": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "15": {
   "keyExtra": 0,
   "action": 9,
   "row": 3,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 32,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Fn Yellow"
  },
  "14": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 5,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "B"
  },
  "13": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 10,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "G"
  },
  "12": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 23,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "T"
  },
  "11": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "10": {
   "keyExtra": 0,
   "action": 12,
   "row": 4,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 8,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Command (Mac) - Left"
  }
 }
}