{
 "deviceType": "KeyMouse Alpha",
 "version": 3,
 "keySet": "Standard",
 "name": "Numpad",
 "keys": {
  "143": {
   "keyExtra": 0,
   "action": 1,
   "row": 5,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "142": {
   "keyExtra": 0,
   "action": 1,
   "row": 4,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "141": {
   "keyExtra": 0,
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "140": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "139": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "138": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "137": {
   "keyExtra": 0,
   "action": 1,
   "row": 5,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "136": {
   "keyExtra": 0,
   "action": 1,
   "row": 4,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "135": {
   "keyExtra": 0,
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 48,
   "keyCode": 234,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Volume Down"
  },
  "134": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 48,
   "keyCode": 233,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Volume Up"
  },
  "133": {
   "keyExtra": 0,
   "action": 2,
   "row": 1,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 34,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Backlight Dimmer"
  },
  "132": {
   "keyExtra": 0,
   "action": 2,
   "row": 0,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 34,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Backlight Brighter"
  },
  "131": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "130": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "129": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "128": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "127": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "126": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "125": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "124": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "123": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "122": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "121": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "120": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "119": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "118": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "117": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "116": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 32,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "3"
  },
  "115": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 35,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "6"
  },
  "114": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 38,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "9"
  },
  "113": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "112": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "111": {
   "keyExtra": 2,
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 33,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "$ (Dollar Sign) (Shift + 4)"
  },
  "110": {
   "keyExtra": 0,
   "action": 21,
   "row": 2,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 1,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 51,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "; (Semicolon)"
  },
  "109": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 103,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "= (Equals) - NumPad"
  },
  "108": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "107": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "106": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "105": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "104": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 84,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Divide - NumPad"
  },
  "103": {
   "keyExtra": 0,
   "action": 21,
   "row": 1,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 1,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 46,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "= (Equals)"
  },
  "102": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 45,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "- (Subtract)"
  },
  "101": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "100": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "9": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "8": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "7": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "6": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "5": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "4": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "3": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "2": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "1": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "0": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "99": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "98": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 32,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "3"
  },
  "97": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 35,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "6"
  },
  "96": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 38,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "9"
  },
  "95": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "94": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "93": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "92": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 31,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "2"
  },
  "91": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 34,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "5"
  },
  "90": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 37,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "8"
  },
  "89": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "88": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "87": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "86": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 30,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "1"
  },
  "85": {
   "keyExtra": 0,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 33,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "4"
  },
  "84": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 36,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "7"
  },
  "83": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "82": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "81": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "80": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 55,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ". (Period)"
  },
  "79": {
   "keyExtra": 2,
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 37,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "(Asterisk) (Shift + 8)"
  },
  "78": {
   "keyExtra": 0,
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 54,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ", (Comma)"
  },
  "77": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "76": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "75": {
   "keyExtra": 0,
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 39,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "0"
  },
  "74": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "73": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "72": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "71": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "70": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "69": {
   "keyExtra": 0,
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 44,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Space"
  },
  "68": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "67": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "66": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "65": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "64": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "63": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "62": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "61": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "60": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "59": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "58": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "57": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "56": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "55": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "54": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "53": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "52": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "51": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "50": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "49": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "48": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "47": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "46": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "45": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "44": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "43": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "42": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "41": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "40": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "39": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "38": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 83,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Num Lock"
  },
  "37": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "36": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "35": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "34": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "33": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "32": {
   "keyExtra": 0,
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "31": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "30": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "29": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "28": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "27": {
   "keyExtra": 1,
   "action": 10,
   "row": 3,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 32,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Fn Default Lock"
  },
  "26": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 70,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Print Screen"
  },
  "25": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "24": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "23": {
   "keyExtra": 1,
   "action": 9,
   "row": 5,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 32,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Set FN Blue"
  },
  "22": {
   "keyExtra": 1,
   "action": 9,
   "row": 4,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 32,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Set FN Yellow"
  },
  "21": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "20": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 71,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Scroll Lock"
  },
  "19": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "18": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "17": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "16": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "15": {
   "keyExtra": 0,
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "14": {
   "keyExtra": 0,
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 72,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Pause"
  },
  "13": {
   "keyExtra": 0,
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  },
  "12": {
   "keyExtra": 0,
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "11": {
   "keyExtra": 0,
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "10": {
   "keyExtra": 0,
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Not Assigned"
  }
 }
}